{
  "name": "guestbook",
  "version": "1.0.0",
  "description": "guestbook project",
  "main": "directoryserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node directoryserver.js"
  },
  "author": "Aleck Leino",
 "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.17.3",
    "jquery": "^3.6.0"
  }
}
